{
  "site": {
    "url": "https://bmqy.net",
    "title": "北门清燕",
    "description": "北门清燕的个人空间，分享生活、记录点滴，给回忆一个绽放的美丽。",
    "keywords": "北门清燕,清思燕想,燕衔春泥,燕美清照,燕坊清作,洗漱必吐,一清二白",
    "lang": "zh-CN",
    "favicon": "https://image.bmqy.net/images/favicon.ico",
    "appleTouchIcon": "https://image.bmqy.net/wp-content/uploads/2018/09/logo-1.png",
    "icp": "京ICP备2021003914号"
  },
  "author": {
    "name": "bmqy",
    "twitterId": "@bmqy",
    "avatar": "https://image.bmqy.net/wp-content/uploads/2018/09/logo-1.png"
  },
  "hero": {
    "enable": false,
    "name": "bmqy",
    "bio": "北门清燕",
    "description": "分享生活、记录点滴，给回忆一个绽放的美丽。",
    "socials": [
      {
        "name": "QQ",
        "icon": "icon-qq",
        "url": "https://wpa.qq.com/msgrd?V=3&Uin=88268459&Site=https://www.bmqy.net/&Menu=yes",
        "color": "#09f"
      },
      {
        "name": "Email",
        "icon": "icon-mail",
        "url": "mailto:notice@bmqy.net",
        "color": "rgb(212, 70, 56)"
      },
      {
        "name": "Github",
        "icon": "icon-github",
        "url": "https://github.com/bmqy",
        "color": "#1f2328"
      },
      {
        "name": "Telegram",
        "icon": "icon-telegram",
        "url": "https://t.me/bmqyChatBot",
        "color": "#2481cc"
      }
    ],
    "yiyan": ""
  },
  "followMe": [
    {
      "name": "公众号",
      "icon": "https://image.bmqy.net/images/wechat_channel.jpg"
    },
    {
      "name": "小程序",
      "icon": "https://image.bmqy.net/images/gh_aff1932da342_258.jpg"
    }
  ],
  "restful": {
    "enable": true,
    "categories": true,
    "tags": false,
    "pagesize": 10,
    "swipers": [
      "2015-02-20-京城2015年的第一场雪",
      "2014-08-10-扬帆起航",
      "2014-08-15-蓝蓝的天上白云飘"
    ]
  },
  "color": {
    "accent": [
      { "light": "#007ACC", "dark": "#99D6FF" },
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#F55555", "dark": "#FCCF31" }
    ],
    "bg": {
      "primary": { "light": "#ffffff", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "首页",
      "link": "/",
      "icon": "icon-computer"
    },
    {
      "name": "标签",
      "link": "/tag/",
      "icon": "icon-flask"
    },
    {
      "name": "分类",
      "link": "/category/",
      "icon": "icon-folder"
    },
    {
      "name": "归档",
      "link": "/archive/",
      "icon": "icon-archive"
    },
    {
      "name": "关于",
      "link": "/about/",
      "icon": "icon-ghost"
    },
    {
      "name": "友链",
      "link": "/friends/",
      "icon": "icon-hearts"
    }
  ],
  "copyrightCategory": ["一清二白", "洗漱必吐", "清思燕想", "燕坊清作", "燕美清照", "仿站服务"],
  "posts": {
    "perPage": 10
  },
  "footer": {
    "startTime": "2014-06-06T00:00:00Z"
  },
  "docSearch": {
    "appId": "ESD1XAPFZU",
    "apiKey": "83279751577570bcbd686edd11f9b28e",
    "indexName": "bmqy"
  },
  "waline": {
    "serverURL": ""
  },
  "sponsor": {
    "wechat": "https://image.bmqy.net/upload/IMG_2095.jpeg",
    "alipay": "https://image.bmqy.net/upload/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240528131114.jpg"
  },
  "webMasterTxt": {
    "ads": "google.com, pub-1597746402027268, DIRECT, f08c47fec0942fa0",
    "bdunion": "7893c07aa5f980765303d3945ff0135e",
    "jd_root": "e95d2f4a675fe6f2a01fad9c893090d9644583894fcf1b3f"
  },
  "webAD": {
    "enable": true,
    "postBodyEnd": {
      "enable": true,
      "baidu": {
        "container": "_qt40tgvrz5n",
        "id": "u6937039"
      },
      "google": {
        "client": "ca-pub-1597746402027268",
        "slot": "5840376508"
      }
    }
  },
  "analytics": {
    "enable": true,
    "google": {
      "measurementId": "G-KV4539BH3N"
    },
    "baidu": {
      "code": "e3fe4ed0991c723b6da7a9915ae13c43"
    },
    "umami": {
      "serverUrl": "",
      "websiteId": ""
    },
    "microsoftClarity": {
      "projectId": ""
    }
  }
}
